{
    "name": "crudperumdautama",
    "version": "19.13.1",
    "description": "crudperumdautama",
    "license": "SEE LICENSE IN LICENSE.md",
    "private": true,
    "dependencies": {},
    "engines": {
        "node": ">=16"
    }
}